server {
  listen 8080;
  
  location /auth/ {
    internal;
    proxy_pass http://sessions:5000/verify/;
    proxy_pass_request_body off;
    proxy_set_header  Content-Length "";
  }

  # Account's signup endpoint does not require auth token
  location /account/signup {
    proxy_pass http://accounts:3000/signup;
  }

  location /account/userProfile {
    auth_request /auth/;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $username $upstream_http_x_username;

    proxy_set_header username $username;
    proxy_pass http://accounts:3000/userProfile;
  }

  location /submission-testing/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, Authorization,x-client-key, x-client-token, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';    
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    } 
  
    auth_request /auth/;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $username $upstream_http_x_username;

    proxy_set_header username $username;
    proxy_pass http://submission-testing:8080/;
  }

  # This is for demonstration purposes.
  # Submission History service should not be exposed to the client.
  location /submission-history/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, Authorization,x-client-key, x-client-token, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';     
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    auth_request /auth/;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $username $upstream_http_x_username;
    proxy_set_header username $username;  
    proxy_pass http://submission-history:5050/;
  }

  location /challenges/ {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Authorization,x-client-key, x-client-token, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';     
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }

    auth_request /auth/;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $username $upstream_http_x_username;
    proxy_set_header username $username;  
    proxy_pass http://challenges:3000/;     
  }

  # Sessions service does not require auth token
  location /sessions/ {
    proxy_pass http://sessions:5000/;
  }
}