PORT=5050
HOST=localhost
DATABASE_URL=mongodb+srv://ampinto:<password>@cluster0.l4vjr.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PASSWORD=n6u7V5wxoPmr6piX
DATABASE_NAME=code-king
DATABASE_COLLECTION=submissions